# FrontierCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/database/: prepopulated.db
app/src/androidTest/java/wgu/jbas127/frontiercompanion/: AppDatabaseTests.java  ExampleInstrumentedTest.java  ExhibitDaoTests.java  ExhibitRepositoryTests.java  RoomDbTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: exhibits.json
app/src/main/assets/database/: prepopulated.db
app/src/main/java/wgu/jbas127/frontiercompanion/: ExhibitDetailActivity.java  FrontierCompanionApplication.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: exhibit_title_background.xml
app/src/main/res/font/: cinzel_semibold.xml
app/src/main/res/layout/: activity_exhibit_detail.xml  activity_main.xml  bottom_sheet_details.xml  fragment_exhibit_details.xml  item_action_panel.xml  item_article_grid.xml  item_exhibit_panel.xml  item_title_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wgu/jbas127/frontiercompanion/: ExampleUnitTest.java  ExhibitRepositoryUnitTests.java
fronteirCompanion-backend/: API_ENDPOINTS.md  Dockerfile  README.md
fronteirCompanion-backend/frontierCompanion-backend/: .dockerignore  Dockerfile  pom.xml
fronteirCompanion-backend/frontierCompanion-backend/src/main/resources/: application.properties
fronteirCompanion-backend/src/main/java/wgu/jbas127/frontiercompanionbackend/: FrontierCompanionBackendApplication.java
fronteirCompanion-backend/src/test/java/wgu/jbas127/frontiercompanionbackend/: FrontierCompanionBackendApplicationTests.java
frontierCompanion-android/: README.md  TECHNICAL_GUIDE.md  build.gradle.kts
frontierCompanion-android/app/: build.gradle.kts
frontierCompanion-android/app/schemas/wgu.jbas127.frontiercompanion.data.database.AppDatabase/: 1.json
frontierCompanion-android/app/src/: google-services.json
frontierCompanion-android/app/src/main/: AndroidManifest.xml
frontierCompanion-android/app/src/main/res/drawable/: bottom_nav_background.xml  exhibit_content_background.xml
frontierCompanion-android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_details.xml  fragment_home.xml  fragment_search.xml  item_exhibit_panel.xml  item_search_result.xml  item_title_panel.xml
frontierCompanion-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
frontierCompanion-android/app/src/main/res/values-night/: colors.xml
frontierCompanion-android/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
