spring.application.name=frontierCompanion-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.embedding.options.model=openai/text-embedding-3-small

#springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=true

android.api.key=${ANDROID_API_KEY:MISSING_ANDROID_KEY}
admin.username=${SWAGGER_USER:MISSING_SWAGGER_USERNAME}
admin.password=${SWAGGER_PASSWORD:MISSING_SWAGGER_PASSWORD}

server.port=${PORT:8080}

logging.level.wgu.jbas127.frontiercompanionbackend=DEBUG
logging.level.org.springframework.ai=DEBUG
