<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_nav_background"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/exhibit_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/exhibit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cinzel_semibold"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text="African Savannah" />

    <TextView
        android:id="@+id/exhibit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="A sprawling exhibit featuring lions, giraffes, zebras, and elephants in a naturalistic habitat. Get a glimpse of the majestic wildlife of Africa." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/route_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_route" />

        <Button
            android:id="@+id/details_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/view_exhibit" />
    </LinearLayout>

</LinearLayout>
